ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxx

TWILIO_API_KEY=SKxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxx

TASKROUTER_WORKSPACE_SID=WSxxxxxxxxxxxxxxxxxxxxxxxxxxx
TASKROUTER_VIDEO_WORKFLOW_SID=WWxxxxxxxxxxxxxxxxxxxxxxxxxxx

CODE_LENGTH=7
CODE_TTL=3600
SYNC_SERVICE_SID=ISxxx

VIDEO_ROOM_TYPE=group
VIDEO_RECORD_BY_DEFAULT=true